{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 11,
  "lineage": "77339fbc-2f0f-1a5b-3d64-eb3f35fde7b4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "dash-one",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "dash-widge",
          "schema_version": 0,
          "attributes": {
            "account_id": 4510907,
            "description": "2 page dashboards",
            "guid": "NDUxMDkwN3xWSVp8REFTSEJPQVJEfGRhOjY1MjI4NTg",
            "id": "NDUxMDkwN3xWSVp8REFTSEJPQVJEfGRhOjY1MjI4NTg",
            "name": "dashbooards 2 pages",
            "page": [
              {
                "description": "",
                "guid": "NDUxMDkwN3xWSVp8REFTSEJPQVJEfDE5Mjk1NDc2",
                "name": "page-two",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 5,
                    "id": "269766527",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4510907,
                        "query": "SELECT percentage(count(*), WHERE `error` IS true) AS ErrorRate FROM Transaction"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "error rate",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 7,
                    "id": "269766528",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4510907,
                        "query": "SELECT percentage(count(*), WHERE `error` IS true) AS ErrorRate FROM Transaction"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "error rate",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 5,
                    "id": "269849440",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4510907,
                        "query": "SELECT percentage(count(*), WHERE `error` IS true) AS ErrorRate FROM Transaction"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "threshold": [],
                    "title": "error rate",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 5,
                    "id": "269853403",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4510907,
                        "query": "SELECT percentage(count(*), WHERE `error` IS true) AS ErrorRate FROM Transaction"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "threshold": [],
                    "title": "error rate",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ]
              },
              {
                "description": "",
                "guid": "NDUxMDkwN3xWSVp8REFTSEJPQVJEfDE5Mjk4Njc3",
                "name": "page-one",
                "widget_area": [],
                "widget_bar": [],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 6,
                    "id": "269766529",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4510907,
                        "query": "FROM Transaction SELECT count(*) AS 'total transactions'"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "total transaction",
                    "units": [],
                    "warning": "",
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 6,
                    "id": "269766531",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4510907,
                        "query": "SELECT percentage(count(*), WHERE `error` IS false) AS TransactionSuccessRate FROM Transaction"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "total transaction",
                    "units": [],
                    "warning": "",
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 7,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 6,
                    "id": "269766530",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4510907,
                        "query": "SELECT percentage(count(*), WHERE `duration` \u003e 0) AS Availability FROM Transaction"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "total transaction",
                    "units": [],
                    "warning": "",
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDUxMDkwN3xWSVp8REFTSEJPQVJEfGRhOjY1MjI4NTg",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
